$spacing: 2rem

=before
  content: " "
  display: block

=clearfix
  &:before
    +before
    clear: both
  &:after
    +before
    clear: both

*
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
  width: auto
  height: auto
  text-align: left
  color: #888
  font-family: "Open Sans"

html, body
  background: #D0D7DF
  width: 100%
  display: block

.container
  max-width: 1200px
  width: 100%
  margin: auto

.padding
  padding: $spacing
.padding-h
  padding: 0 $spacing


.clearfix
  +clearfix
.overflow-fix
  overflow: hidden

.block
  background: #fff
  width: 100%
  min-height: 30px
  display: block
  text-align: center
  border-right: 1px solid #ddd
  border-bottom: 1px solid #ddd
  border-top: 1px solid #ddd
  position: relative
  border-radius: 4px
  overflow: hidden
  content: " "
  &.yellow
    background: yellow
  &.blue
    background: blue
  &.pink
    background: pink
  &.red
    background: red
  &.green
    background: green
  &.orange
    background: orange
  &.gray
    background: gray
  &.purple
    background: purple
  &.cyan
    background: cyan
  &.black
    background: black

  &.shadow
    box-shadow: 2px 2px 10px #aaa

  span
    display: none

.image
  height: 0
  padding-bottom: 100%
  width: 100%
  background: #888

section
  display: block
  section
    padding-bottom: $spacing
  article
    background: #fff

h1
  margin-bottom: 50px
  font-size: 2rem
h2
  margin-bottom: 25px
  font-weight: 400
h1,h2
  color: #000


// grids.
@import "_grids.sass"


#small-gutters
  .grids
    +grids(2px)

#huge-gutters
  .grids
    +grids(60px)