$color: #FFB77C
$spacing: 2rem
$line-height: $spacing*1.3

// @media screen sizes
// ========================
$screen-max-res-xxs: 200px
$screen-max-res-xs: 400px
$screen-max-res-s: 600px
$screen-max-res-n: 800px
$screen-max-res-m: 1000px
$screen-max-res-l: 1200px
$screen-max-res-xl: 1400px
$screen-max-res-xxl: 1600px