$color: #FFB77C
$spacing: 2rem
$line-height: $spacing*1.5

*
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
  color: #888
  font-weight: 300
  font-family: "Open Sans"

html
  font-size: 16px

body
  font-size: 100%
  font-size: 1rem


// normalize
// ====================
header, nav
  display: block

// defaults
// ====================
a
  text-decoration: none


// Structure
// ====================
header
  background: $color
  position: relative
main
footer
  background: #444

.clearfix
  &:after, &:before
    display: block
    width: 100%
    content: ""
    clear: both

// Header
// ====================
header
  padding-top: 88px
  #top
    width: 100%
    z-index: 1
    position: fixed
    top: 0
    background: #fff
    box-shadow: 0 0 10px #aaa
    .container
      padding: 20px $spacing
    #logo
      float: left
      img
        height: $line-height
    #download-btn
      float: right
    nav
      float: right
      a
        display: block
        float: left
        line-height: $line-height
        padding: 0 $line-height
        &:hover
          color: $color

// Hero
// ====================
#hero
  height: 300px
  width: 100%
  display: block
  background: $color
  position: relative
  z-index: 0

  >*
    text-align: center
    position: relative
    top: 50%
    transform: translate(0, -50%)

  *
    color: #fff

// Metrics
// ====================
.padding
  padding: $spacing
.padding-v
.padding-h
  padding: 0 $spacing
.padding-x2
  padding: $spacing*3 $spacing

.spaced-d
  margin-bottom: $spacing
.spaced-d-x2
  margin-bottom: $spacing*3
.spaced-u
.spaced-l
.spaced-r

.container
  max-width: 1200px
  width: 100%
  display: block
  margin: auto

.custom-container
  max-width: 700px
  float: right
  width: 100%


// Sections
// ====================
.section
  .section--bg-image
  .section--bg-color

// GRIDS
// ====================
.col-content
  border: 1px solid #ddd
  padding: $spacing
  background: #fff




// typography
// ====================
h1
  font-size: 2.5rem
h2
  font-size: 1.5rem
h3
  font-size: 1.2rem


// classes
// ====================
.round
  border-radius: 4px


// Buttons
// ====================
.btn
  display: inline-block
  line-height: $line-height
  padding: 0 $line-height/2
  &.btn-white
    background: #fff
    color: $color
  &.btn-colored
    background: $color
    color: #fff


// sections
// ====================
main
section
  h1
    margin-bottom: $spacing*2
    color: $color
    display: inline-block
    border-left: 3px solid $color
    padding: $spacing/5 0 $spacing/5 $spacing
  >h2
    margin-top: $spacing
  h2
    margin-bottom: $spacing/2


#resume
  h2
    font-size: 1.1rem
    color: #000
  p
    margin-bottom: $spacing

  .col
    &:nth-child(odd)
      *
        text-align: right


.block
  background: #E6E6E6
  border-radius: 4px
  border: 1px solid #fff
  height: 20px
  line-height: 20px
  text-align: center
  position: relative
  overflow: hidden

  &.red
    background: #E67F79

  &.yellow
    background: #E6DA70
  &.blue
    background: #7799E6
  &.green
    background: #77E698
  &.orange
    background: $color
  &.gray
    background: #A5A5A5
  &.pink
    background: #F69FD9
  &.purple
    background: #9A82D9
  &.black
    background: #545454
  &.cyan
    background: #72E6F4

  span
    position: absolute
    line-height: 40px
    padding: 0 20px
    top: 100%
    margin-top: 5px
    white-space: nowrap
    background: #fff
    border: 1px solid #ddd
    z-index: 10
    left: 50%
    transform: translate(-50%, 0)
    border-radius: 4px
    opacity: 0
    box-shadow: 0 0 10px #aaa
    font-size: 1rem
    &:after
      position: absolute
      top: 0
      margin-top: -18px
      left: 50%
      transform: translate(-50%, 0)
      content: ""
      display: block
      width: 0
      height: 0
      border: 10px solid transparent
      border-bottom: 8px solid #fff

  &:hover
    background: #aaa
    overflow: visible
    span
      opacity: 1

.shadow
  box-shadow: 0 0 10px #aaa

#order
  .block
    color: #fff


#clear
  .clear
    height: 2px
    background: #aaa


pre
  font-family: monospace !important
  *
    font-family: monospace !important
