// Number of column
// ========================
$max-cols: 12

// Gutters size
// ========================
$grids-spacing: 15px

// Name: offset
// ========================
$name-offset-r: "OR"
$name-offset-l: "OL"

// Name: grids
// ========================
$name-grids: "grids"
$name-gutters: "gutters"
$name-col: "col"
$name-row: "row"
$name-clear: "clear"
$name-default: "d"

// Name: screen sizes
// ========================
$name-col-d: "d"

$name-col-xxs: "xxs"
$name-col-xs: "xs"
$name-col-s: "s"
$name-col-n: "n"
$name-col-m: "m"
$name-col-l: "l"
$name-col-xl: "xl"
$name-col-xxl: "xxl"

// @media screen sizes
// ========================
$screen-max-res-xxs: 200px
$screen-max-res-xs: 400px
$screen-max-res-s: 600px
$screen-max-res-n: 800px
$screen-max-res-m: 1000px
$screen-max-res-l: 1200px
$screen-max-res-xl: 1400px
$screen-max-res-xxl: 1600px